.photo:nth-child(2) {
  grid-column: 2 / 4;
  grid-row: span 2;
}

@media (max-width: 40rem) {
  .photo:nth-child(2) {
    grid-column: initial;
    grid-row: initial;
  }
}

.photo {
  border-radius: .2rem;
  cursor: pointer;
  display: grid;
  overflow: hidden;
}

.photo > div {
  grid-area: 1/1;
}

.views {
  align-items: center;
  background: rgba(0, 0, 0, .3);
  color: #fff;
  display: none;
  font-size: 1rem;
  grid-area: 1/1;
  justify-content: center;
  text-align: center;
}

.views::before {
  background: url('../../Assets/views.svg') no-repeat;
  content: '';
  display: inline-block;
  height: 10px;
  margin-right: .25rem;
  width: 16px;
}

.photo:hover .views {
  display: flex;
}
