.photo {
  animation: scaleUp 300ms forwards;
  background: #fff;
  border-radius: .2rem;
  display: grid;
  grid-template-columns: 36rem 20rem;
  grid-template-rows: auto 1fr auto;
  height: 36rem;
  margin: auto;
  opacity: 0;
  overflow: hidden;
  transform: scale(.8);
}

@keyframes scaleUp {
  to {
    opacity: initial;
    transform: initial;
  }
}

.details {
  padding: 2rem 2rem 0 2rem;
}

.img {
  grid-row: 1/4;
}

.comments {
  padding: 0 2rem;
}

@media (max-width: 64rem) {
  .photo {
    grid-template-columns: minmax(20rem, 40rem);
    height: auto;
    max-height: calc(100vh - 4rem);
    overflow-y: auto;
  }

  .img {
    grid-row: 1;
  }
}

.author {
  align-items: center;
  display: flex;
  margin-bottom: 1rem;
  justify-content: space-between;
  opacity: .5;
}

.author a:hover {
  text-decoration: underline;
}

.views::before {
  background: url('../../Assets/views-black.svg');
  content: '';
  display: inline-block;
  height: 10px;
  margin-right: .5rem;
  width: 16px;
}

.attributes {
  display: flex;
  font-size: 1.125rem;
  font-weight: bold;
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.attributes h1 {
  margin-right: 2rem;
}

.attributes li::before {
  background: #333;
  content: '';
  display: inline-block;
  height: 20px;
  margin-right: .5rem;
  margin-top: 5px;
  position: relative;
  top: 3px;
  width: 2px;
}
